apiVersion: v1
kind: Pod
metadata:
  name: mypythonimage
  labels:
    app: mypythonimage
spec:
  containers:
  - name: mypythonimage
    image: arjunachari12/my-python-image
    ports:
    - name: python-port
      containerPort: 3000
   
